contract CryptoHill {
    
  address admin;
  address leader;
  bytes32 leaderHash;
  bytes32 difficulty;
  uint8 fallenLeaders;
  string leaderMessage;
  
  event Begin(string log);
  event NewLeader(string log, address newLeader, bytes32 difficulty);
  event Message(string log);
  event GameOver(string log);
    
  function CryptoHill(){ 
    admin = msg.sender;

    //Initial seed for the first challenge. https://en.wikipedia.org/wiki/AACS_encryption_key_controversy
    leaderHash = sha256("09F911029D74E35BD84156C5635688C0");

    //First leader is the creator of the contract
    leader = msg.sender;

    //The placeholder leader message
    leaderMessage = "If you have beaten this difficulty, you own this field. Write a message here.";

    //Difficulty starts very easy
    //difficulty = 1;
    difficulty = leaderHash;
    fallenLeaders = 0;

    Begin("Overthrow the leader by colliding more significant bits than the current leader. Any bounty in contract balance given to new leader, and can change the message.");

  }

  function debug() returns (bytes32 aa) {
      
      return sha256("5");
      
  }
  
  function overthrow(string challengeData) returns (bool success){
      
        //Keeping mist UI clean
        if(msg.sender == admin){
          Message(challengeData);
        }
        //Create hash from data sent to contract
        var challengeHash = sha256(challengeData);
        
        //Cheating - of course last hash will collide
        if(challengeHash == leaderHash)
            return false;
        
        //Loop runs as long as collisions happen
        //for(uint i = 0; i < difficulty; i++) {
        //    if(challengeHash[i] != leaderHash[i]) {
        //        return leaderHash;
        //    }
        //}

        //Other Method: Constantly "reducing" difficulty
        if((challengeHash ^ leaderHash) > difficulty) {
          return false;
        }

        //If they survived the checks, they met the difficulty level. Do "winning" things:
        difficulty = (challengeHash ^ leaderHash);
        leader = msg.sender;
        leaderHash = challengeHash;
        NewLeader("New leader!", leader, difficulty);
        fallenLeaders++;
        
        //"pay the man" https://www.youtube.com/watch?v=QqitTNF_I3g
        leader.send(this.balance);
        return true;
  }
  
  function changeLeaderMessage(string newMessage){
      if(msg.sender == leader)
        leaderMessage = newMessage;
  }
  
  //These functions announce the state of things in mist
  function currentLeader() constant returns (address CurrentLeaderAddress){
      return leader;
  }
  
  function Difficulty() constant returns (bytes32 TargetCollisionMask){
      return difficulty;
  }
  function LeaderHash() constant returns (bytes32 leadingHash){
      return leaderHash;
  }
  
  function LeaderMessage() constant returns (string LeaderMessage){
      return leaderMessage;
  }
  function FallenLeaders() constant returns (uint8 Victors){
      return fallenLeaders;
  }

  //TODO remove this before main net
  function kill(){
      if (msg.sender == admin){
        GameOver("The Crypto Hill has ended.");
        selfdestruct(admin);
      }
  }
}
