contract CryptoHill {
    
  address owner;
  address leader;
  bytes32 leaderHash;
  bytes32 difficulty;
  uint8 attempts;
  string leaderMessage;
  
  event Begin(string log);
  event NewLeader(string log, address newLeader);
  event GameOver(string log);
    
  function CryptoHill(){ 
    owner = msg.sender;

    //Initial seed for the first challenge. https://en.wikipedia.org/wiki/AACS_encryption_key_controversy
    leaderHash = sha256("09F911029D74E35BD84156C5635688C0");

    //First leader is the creator of the contract
    leader = msg.sender;

    //The placeholder leader message
    leaderMessage = "If you can beat this difficulty, you can write a message here."

    //Difficulty starts very easy
    //difficulty = 1;
    difficulty = leaderHash;

    Begin("Overthrow the leader by colliding the most significant bytes.");
    Begin("Any bounty in contract balance given to new leader.");
  }
  
  function overthrow(string challengeData) returns (bytes32 overthrownBytes){
        //Create hash from data sent to contract
        var challengeHash = sha256(challengeData);
        
        //Cheating - of course last hash will collide
        if(challengeHash == leaderHash)
            return leaderHash;
        
        //Loop runs as long as collisions happen
        //for(uint i = 0; i < difficulty; i++) {
        //    if(challengeHash[i] != leaderHash[i]) {
        //        return leaderHash;
        //    }
        //}

        //Other Method: Constantly reducing difficulty
        if((challengeHash ^ leaderHash) > difficulty) {
          return leaderHash;
        }

        //If we survive the loop, they met the difficulty level, and do "winning" things
        difficulty = (challengeHash ^ leaderHash);
        leader = msg.sender;
        leaderHash = challengeHash;
        attempts++;
        NewLeader("New leader!", leader);
        
        //"pay the man" https://www.youtube.com/watch?v=QqitTNF_I3g
        leader.send(this.balance);

        return challengeHash;
  }
  
  function changeLeaderMessage(string newMessage){
      if(msg.sender == leader)
        leaderMessage = newMessage;
  }
  
  
  //These functions announce the state of things in mist
  function currentLeader() constant returns (address CurrentLeaderAddress){
      return leader;
  }
  function Difficulty() constant returns (int currentDifficulty){
      return int(difficulty);
  }
  function LeaderHash() constant returns (bytes32 leadingHash){
      return leaderHash;
  }
  function LeaderMessage() constant returns (string leaderMessage){
      return leaderMessage;
  }

  //Will remove this before main net
  function kill(){
      if (msg.sender == owner){
        GameOver("The Crypto Hill has ended.");
        selfdestruct(owner);
      }
  }
}
